<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta description="The official website of QiBuck coin.">
    <title>QiBuck coin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" />
    <style>
      html,
      body {
        height: 100%;
        min-height: 100%;
        background-color: #222;
        font-size: 18px;
      }

      .centered {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        height: 100%;
      }

      h1,
      h2 {
        margin: 0;
      }

      h1 {
        font-size: 6.4em;
        color: #eee;
        font-weight: 400;
      }

      h1::first-letter {
        color: #aaa;
        font-weight: 300;
      }

      h2 {
        font-size: 1.4em;
        color: #555;
        font-weight: 300;
      }
    </style>
   </head>
   <body>
     <div class="centered">
       <h1 class="big">$QBK</h1>
       <h2 class="small">New website coming soon.</h2>
     </div>
   </body>
  </html>
